{
  "name": "@elegantstack/gatsby-blog-pages",
  "version": "3.0.0",
  "main": "index.js",
  "private": true,
  "author": "ElegantStack Team",
  "license": "",
  "dependencies": {
    "theme-ui": "^0.3.4"
  },
  "peerDependencies": {
    "@elegantstack/flow-ui-components": "^2.0.0",
    "@elegantstack/flow-ui-layout": "^2.0.0",
    "@elegantstack/flow-ui-theme": "^2.0.0",
    "@elegantstack/flow-ui-widgets": "^2.0.0",
    "@elegantstack/gatsby-blog-core": "^2.0.0",
    "@elegantstack/gatsby-blog-helpers": "^2.0.0",
    "@elegantstack/gatsby-common-helpers": "^2.0.0"
  }
}
